NODE_ENV=production
VUE_APP_PROFILE='prod'
VUE_APP_PUBLIC_PATH='/'
VUE_APP_API_ENDPOINT='https://solex.ozys.net'
VUE_APP_INFURA_KEY='623b183f82294c43803005b0deefa871'
VUE_APP_TOKEN_SYMBOL='TRIX'
VUE_APP_TOKEN_NAME=TriumphX
VUE_APP_TOKEN_ADDRESS=0x0c1D7CE4982FD63b1BC77044Be1da05C995E4463
VUE_APP_KAKAO_WEB_KEY=3a24eca35feb5aec381c6f9d4f97c9a3

VUE_APP_NETWORK=8217
VUE_APP_PROVIDER_URL_CYPRESS=wss://api.cypress.ozys.net:8652
VUE_APP_PROVIDER_URL_BAOBAB=wss://api.baobab.klaytn.net:8652

VUE_APP_SITE_NAME=Sole-X